-----
-----
-----
False
-1474348888
"RANLUX"
False
False
False
True
False
True
False
False
True
0

----
31
31
0.05
630.0
"ALL"
90.0
145.0
145.0
8
0

----
"IECKAI"
"None"
"1-ED3"
"16"
"NTM"
10.0
50.0
"default"
"PL"
"None"
90.
8.0
"default"
"default"
"default"

----
"default"
0.05
"default"
"default"
"default"
"default"
"default"

----
"IEC"
"IEC"
"IEC"
"default"
"default"
"default"
"default"

----
"M:\coh_events\eventdata"
"Random"
true
1.0
0.5
0.5
10.0
