-----
-----
-----
False
1586455524
"RANLUX"
False
False
False
True
False
True
False
False
True
0

----
31
31
0.05
630.0
"ALL"
90.0
145.0
145.0
0
0

----
"IECKAI"
"turbulence_user.inp"
"1-ED3"
"B"
"NTM"
"default"
"PL"
"shear.profile"
90.
11.0
"default"
"default"
"default"

----
"default"
0.05
"default"
"default"
"default"
"default"
"default"

----
"GENERAL"
"GENERAL"
"GENERAL"
"default"
"default"
"default"
"default"

----
"M:\coh_events\eventdata"
"Random"
true
1.0
0.5
0.5
10.0
