---
---
---
False
  3
"DEFAULT"
---
9.80665
---
True
True
True
False
True
True
True
True
True
True
True
False
False
False
False
False
False
---
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
12.10000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
---
  3
63.00000
1.50000
-2.50000
-2.50000
-2.50000
0.00000
0.00000
0.00000
0.00000
-5.01910
1.91200
-5.00000
1.90000
0.00000
1.75000
-3.09528
0.00000
2.23336
1.96256
87.60000
0.00000
0.00000
0.00000
0.00000
0.00000
---
0.00000
0.00000
0.00000
56780.00000
115926.00000
534.11600
240000.00000
2607890.00000
0.00000
0.00000
0.00000
0.00000
0.00000
---
 17
"../../../01_Model/NRELOffshrBsline5MW_Blade.dat"
"../../../01_Model/NRELOffshrBsline5MW_Blade.dat"
"../../../01_Model/NRELOffshrBsline5MW_Blade.dat"
---
  0
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
---
100.00000
97.00000
867637000.00000
6215000.00000
---
False
"unused"
---
 20
"../../../01_Model/NRELOffshrBsline5MW_Onshore_ElastoDyn_Tower.dat"
---
True
  1
True
"ES10.3E2"
0.00000
  1
  0
         28    TwrGagNd    - List of tower nodes that have strain gages [1 to TwrNodes] (-) [unused if NTwGages=0]
  3
          5,           9,          13    BldGagNd    - List of blade nodes that have strain gages [1 to BldNodes] (-) [unused if NBlGages=0]
Outlist
""
"IPDefl1, TwstDefl1, OoPDefl1, "
"Azimuth, GenSpeed, RotSpeed, BldPitch1, "
"TTDspTwst, TTDspFA, TTDspSS, "
""
"RootFzb1, RootMxb1, RootMyb1, RootMzb1, Spn2MLxb1, RootFyb1, RootFxb1, Spn2MLyb1, "
"RotTorq, LSSGagMza, LSSGagMya, "
"YawBrFyp, YawBrMzp, YawBrFzp, YawBrMxp, TwrBsMxt, YawBrFxp, TwrBsMyt, TwrBsFyt, TwrBsMzt, TwrBsFxt, YawBrMyp, TwrBsFzt, "
""
END
