-----
-----
-----
False
33036877
"RANLUX"
False
False
False
True
False
False
False
False
True
0

----
30
30
0.05
630
"ALL"
90
138
138
0
0

----
"USRINP"
"..\./rundir\tsim_user_turbulence_default.inp"
"1-ED3"
"B"
"NTM"
"default"
"USR"
"..\./rundir\..\./rundir\shear.profile"
90
12
"default"
"default"
"default"

----
"default"
0
"default"
"default"
-0.85
0.15
-0.1

----
"GENERAL"
"GENERAL"
"GENERAL"
"13.750000 0.040000"
"9.850000 0.001500"
"9.500000 0.003000"
0.5

----
"Y:\Wind\Archive\Public\Projects\KH_Billow\EventData"
"Random"
True
1
0.5
0.5
30
