---
---
---
False
  2
0.00000
  1
0.00000
0.00000
90.00000
---
0.00000
90.00000
0.20000
---
"../../../04_Wind/ECD-R.wnd"
90.00000
125.88000
---
"../../../04_Wind/ECD-R.wnd"
---
"../../../04_Wind/ECD-R"
False
---
"wasp\Output\basic_5u.bin"
"wasp\Output\basic_5v.bin"
"wasp\Output\basic_5w.bin"
 64
 32
 32
16.00000
3.00000
3.00000
90.00000
---
  2
1.00000
1.00000
1.00000
1.20000
0.80000
0.20000
---
12.00000
  2
0.20000
0.03000
---
False
OutList
END
